<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>まえのめり</title>
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- jQuery読み込み -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>
      body {
        font-size: 14px;
        font-family: YuGothic, "游ゴシック", "メイリオ", Meiryo, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", sans-serif;
      }
      .indent-1 {
        text-indent:2em;
      }
      header {
        background-image: url("bg_mmk.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding-bottom: 300px;
      }
      
      #frase h1 {
        letter-spacing: 0.15em;
        color: #fff;
        text-shadow: 0px 0px 0px #000;
        margin-top: 0;
        padding-top: 10px;
        padding-left: 10px;
      }
      
      #logo img {
        max-width: 120px;
        border: 5px solid #fff;
        border-radius: 20%;
        float: left;
        margin-right: 2em;
        margin-bottom: 1em;
      }

      .row {
        margin-bottom: 50px;
      }
      
      .content h2 {
        margin-top: 0;
        padding-bottom: 15px;
      }
      .content p {
        margin-bottom: 30px;
      }
      
      footer {
        border-top: 1px solid#e7e7e7;
        background-color: #f8f8f8;
        text-align: center;
      }
      
      .copyright {
        padding: 20px 0;
        font-size: 12px;
        color: #666;
      }
    </style>
  </head>
  
  <body>
    <header>
      <div id="frase">
        <h1>そろそろ田舎に住みたい</h1>
      </div>
    </header>
    <div class="container">
      <div class="page-header">
        <h1>自己紹介</h1>
      </div>
      
      <div id="logo">
        <img src="profile_draemon.jpg" alt="" width="460" height="220">
      </div>
      <h4>名前</h4>
      <p class="indent-1">まえのめり</p>
      <h4>住まい</h4>
      <p class="indent-1">東京都品川区在住</p>
      <h4>職業</h4>
      <p class="indent-1">インフラ系エンジニア</p>
      <p class="indent-1">１児の母</p>
      <br>
      <br>
      <p>クラウドが当たり前の時代、インフラ系エンジニアもコードを書くことが必須になりました。</p>
      <p>この先もこの先も仕事にありつけるようにプログラムの勉強を始めました。</p>
      <p>これから作る成果物は<a href="https://github.com/mmkcno" target="_blank">Git Hub</a>にアップします。</p>

      <div class="page-header">
        <h1>職務経歴</h1>
      </div> 
      <div class="row">
        <div class="content col-sm-9">
          <p>
            新卒から現在までの職務経歴です。
          </p>
          <div class="table-responsive">
            <table class="table table-striped table-bordered">
              <thead>
                <tr>
                  <th class="col-xs-2 col-ms-2 col-md-2 col-lg-2">期間</th>
                  <th class="col-xs-4 col-ms-4 col-md-6 col-lg-6">職務内容</th>
                  <th>使用技術</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>2002.4～</td>
                  <td>金融系システム開発</td>
                  <td>AIX,WebSphereMQ,DB2</td>
                </tr>
                <tr>
                  <td>2006.4～</td>
                  <td>保険会社のネットワーク・サーバ構築、運用<br>
                  人材紹介会社のネットワーク・サーバ構築、運用</td>
                  <td>Netscreen,Alteon,Cisco2950/3750,DataDomain,HP-UX,RedhatLinux,Apache,MySQL</td>
                </tr>
                <tr>
                  <td>2011.10～</td>
                  <td>エンターテイメント会社のネットワーク・サーバ構築、運用</td>
                  <td>CentOS,Apache,MySQL</td>
                </tr>
                <tr>
                  <td>2013.2～</td>
                  <td>ゲーム会社のサーバ構築、運用</td>
                  <td>CentOS,Apache,MySQL,Cacti,Nagios,puppet,subversion</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="copyright">© 2015 SAMPLE Inc.</div>
    </footer>
  </body>
</html>
